<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>FAQ Rem&Coil</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uncompressed.css">

    <link rel="shortcut icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./favicons/apple-icon-32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" sizes="192x192" href="./favicons/android-icon-192x192.png">

    <meta content="width=device-width, user-scalable=1, initial-scale=1" name="viewport" />

    <style>
        .faq {
            padding: 80px 0;
            font-size: 18px;
        }

        .faq-table {
            border-collapse: collapse;
            width: 100%;
        }

        .faq-table td {
            padding: 10px;
            border: 1px solid #dddddd;
            vertical-align: top;
        }

        .faq-table td:first-child {
            width: 50px;
            text-align: center;
            color: #cccccc;
        }

        .faq-table td:nth-child(2) {
            width: calc(33.333% - 50px);
        }

        .faq-table td:last-child {
            width: 66.666%;
        }

        .faq-table td p {
            padding-bottom: 7px;
            font-size: 16px;
        }

        .faq-table td p:last-child {
            padding-bottom: 0;
        }

        .faq a {
            color: #f7931d;
        }

        .faq ul {
            list-style: none;
            padding-bottom: 7px;
        }

        .faq li {
            position: relative;
            padding-left: 18px;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .faq li:last-child {
            padding-bottom: 0;
        }

        .faq li:before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background: #f7931d;
            position: absolute;
            top: 6px;
            left: 0;
        }
    </style>

</head>

<body class="body">

    <main class="main">

        <div class="faq">
            <div class="inner inner--small">
                <table class="faq-table">
                    <tr>
                        <td>1</td>
                        <td><a target="_blank" href="index.html">Главная страница</a></td>
                        <td>
                            <p>Данные формы отправляются на email</p>
                            <p>В карусели важно соблюдать размеры картинок - всего бывает 3 размера, они <a href="https://s.mail.ru/7oTj/AfAew91UK" target="_blank">отмечены в самом слайдере</a> (если прокрутить подальше).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <a target="_blank" href="products.html">Products</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <a target="_blank" href="stator-coils.html">Stator coils</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <a target="_blank" href="company.html">Company</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <a target="_blank" href="our-people.html">Our people</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <a target="_blank" href="services.html">Services</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <a target="_blank" href="services.html">Quality & Safety</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>
                            <a target="_blank" href="news.html">News</a>
                        </td>
                        <td>
                            <p>Данные формы отправляются на email </p>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>
                            <a target="_blank" href="news-archive.html">News archive</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>
                            <a target="_blank" href="single-new.html">Single new</a>
                        </td>
                        <td>
                            <p>На странице дополнительно подключен скрипт для Yandex Share</p>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>
                            <a target="_blank" href="single-event.html">Single event</a>
                        </td>
                        <td>
                            <p>На странице дополнительно подключен скрипт для Yandex Share</p>
                            <p>Отдельного макета не было, сделала по аналогии с основным сайтом.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>
                            <a target="_blank" href="cases.html">Cases</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>
                            <a target="_blank" href="single-case.html">Single case</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>
                            <a target="_blank" href="cultural-heritage.html">Cultural heritage</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>
                            <a target="_blank" href="contacts.html">Contact</a>
                        </td>
                        <td>
                            <p>Данные формы отправляются на email </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a target="_blank" href="index-cookies.html">Cookies</a>
                        </td>
                        <td>
                            <p>На этой страничке доп. добавлен всплывающий блок Cookie.</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><strong>Примечания:</strong></td>
                        <td>
                            <ul>
                                <li>В самой верстке (<a href="https://github.com/AnyaPavlova/rem-coil-3" target="_blank">тут</a>) активные пункты меню на страницах не отмечены. Ориентироваться по ним нужно по данному сайту.</li>
                                <li>Подключен php-отправщик форм на email.</li>
                                <li>Скрипт Yandex Share добавлен только для отдельных страниц <a target="_blank" href="single-new.html">новостей</a> и <a target="_blank" href="single-event.html">мероприятий</a>.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </main>

</body>

</html>