* {
  margin    : 0;
  padding   : 0;
  border    : none;
  box-sizing: border-box;
  outline   : none;
}

main,
article,
section,
footer,
header,
aside,
canvas {
  display: block;
}

section,
header,
footer {
  position: relative;
}

html {
  height: 100%;
}

body {
  min-width       : 320px;
  min-height      : 100%;
  background-color: #ffffff;

  font-family: 'Lato', sans-serif;
  font-size     : 20px;
  line-height   : 1.2;
  font-weight   : 400;
  letter-spacing: 0em;
  color         : @color-black;

  position: relative;

  @media screen and (max-width: 1280px) { position: relative;} 
  @media screen and (max-width: 1240px) { position: relative;}  /*inner--initial - 1180px + 30px*2 */
  @media screen and (max-width: 1200px) { position: relative;}  /*lg*/
  @media screen and (max-width: 1040px) { position: relative;}  /*inner - 980px + 30px*2 */
  @media screen and (max-width: 960px) { position: relative;}  /*md*/
  @media screen and (max-width: 670px) { position: relative; font-size: 18px; }  /*sm*/

  @media screen and (min-width: 1201px) { position: relative;}
  @media screen and (min-width: 961px) { position: relative;}
}

/* + inner*/
section:after {
  content: '';
  display: block;
  clear  : both;
}

button,
input,
select {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

button {
  cursor          : pointer;
  background-color: transparent;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size     : 50px;
  font-weight   : 900;

  @media screen and (max-width: 960px) {
    font-size: 36px;
  }

  @media screen and (max-width: 670px) {
    font-size: 34px;
  }
}

h2 {
  font-size     : 50px;
  font-weight   : 900;

  @media screen and (max-width: 960px) {
    font-size: 36px;
  }

  @media screen and (max-width: 670px) {
    font-size: 34px;
  }
}

h3 {
  font-weight: 400;
  font-size  : 28px;
  line-height: 1.2;

  @media screen and (max-width: 670px) {
    font-size: 18px;
  }
}

strong {
  font-weight: 700;
}

img {
  max-width: 100%;
  display  : block;
}

a {
  color: inherit;
}