.inner--initial {
  position : relative;
  max-width: 1240px; //1180px + 30*2px
  height   : 100%;
  margin   : 0 auto;
  padding  : 0 30px;

  @media screen and (max-width: 1200px) {
    padding: 0 39px;
  }

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}
.inner--initial:after {
  content: '';
  display: block;
  clear  : both;
}

.inner {
  position : relative;
  max-width: 1040px; //980px + 30*2px
  height   : 100%;
  margin   : 0 auto;
  padding  : 0 30px;

  @media screen and (max-width: 1200px) {
    padding: 0 39px;
  }

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}

.inner:after {
  content: '';
  display: block;
  clear  : both;
}

.inner--small {
  position : relative;
  max-width: 980px; //920px + 30*2px
  height   : 100%;
  margin   : 0 auto;
  padding  : 0 30px;

  @media screen and (max-width: 1200px) {
    padding: 0 39px;
  }

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}

.inner--all {
  max-width: 100%;
  padding  : 0;
  overflow : hidden;

  @media screen and (max-width: 670px) {
    padding: 0;
  }
}

.inner--max {
  max-width: 100%;
  padding  : 0 100px;

  @media screen and (max-width: 1200px) {
    padding: 0 39px;
  }

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}

// .inner--allright {
//   position : relative;
//   max-width: 100%;
//   height   : 100%;
//   margin   : 0 0 0 auto;
//   padding  : 0 0 0 30px;
//   width    : calc(1310px + (100% - 1280px)/2);
//   overflow : hidden;

//   @media screen and (max-width: 670px) {
//     padding: 0 0 0 20px;
//   }
// }