.history-slider__dots {
    position: absolute;
    bottom  : 18px;
    left    : 0;
    right   : 0;
    z-index : 700;

    max-width: 1040px; //980px + 30*2px
    margin   : 0 auto;

    @media screen and (max-width: 1040px) {
        margin: 0 39px;
    }

    @media screen and (max-width: 670px) {
        margin: 0 30px;
    }

    .slick-dots {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-content  : center;
        align-items    : center;
        list-style     : none;

        &:before {
            content      : '';
            display      : block;
            width        : 100%;
            height       : 4px;
            background   : #D7D7D7;
            border-radius: 15px;
            position     : absolute;
            left         : 0;
            right        : 0;
            top          : 0;
            bottom       : 0;
            margin       : auto;
        }


        li {
            line-height: 0;
            font-size  : 0;
            flex-grow  : 1;
            position   : relative;
            z-index    : 1;
        }

        button {
            font-size          : 0;
            height             : 8px;
            // background   : #D7D7D7;
            position           : relative;
            opacity            : 1;
            // transition      : all 0.5s;
            width              : 100%;

            &:before {
                content      : '';
                display      : block;
                width        : 100%;
                height       : 4px;
                background   : #D7D7D7;
                border-radius: 15px;
                position     : absolute;
                left         : 0;
                right        : 0;
                top          : 0;
                bottom       : 0;
                margin       : auto;
                // transition: all 0.5s;
            }

        }

        .slick-active button {
            height       : 8px;
            border-radius: 15px;
            background   : #F7931D;
            opacity      : 1;

            &:before {
                background: #F7931D;
            }
        }
    }
}