.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--on-popup {
        overflow: hidden;
    }
}
.main {
    flex-grow: 1;

    @media screen and (max-width: 1200px) {
        padding-top: 90px;
    }
}

