.btn {
    display        : inline-block;
    text-transform : uppercase;
    font-size      : 14px;
    line-height    : 1.3;
    padding        : 11px 46px 11px;
    min-width      : 208px;
    text-align     : center;
    color          : @color-orange;
    border         : 2px solid @color-orange;
    text-decoration: none;
    position       : relative;
    z-index: 2;

    &:before {
        @media screen and (min-width: 1201px) {
            content   : '';
            display   : block;
            width     : 0;
            height    : 100%;
            position  : absolute;
            background: @color-orange;
            transition: width 0.3s;
            top       : 0;
            left      : -2px;
            z-index   : -1;
        }
    }

    @media screen and (min-width: 1201px) {
        &:hover {
            color: #ffffff;

            &:before {
                width: calc(100% + 2px);
            }
        }
    }
}