.burger {
    display: none;
    z-index: 999;

    @media screen and (max-width: 1200px) {
        display : block;
        position: absolute;
        right   : 30px;
        top     : 0;
        bottom  : 0;
        margin  : auto;
        z-index : 999;
    }
    @media screen and (max-width: 960px) {
        right: 39px;
    }
    @media screen and (max-width: 670px) {
        right: 20px;
    }

    &__lines {
        width   : 40px;
        height  : 24px;
        display : block;
        position: relative;
        transition: all 0.5s;
    }

    &__line {
        display   : block;
        width     : 100%;
        height    : 4px;
        background: @color-black;
        position  : absolute;
        margin    : auto;
        left      : 0;
        border-radius: 10px;

        &:first-child {
            top       : 0;
            transition: all 0.5s;
            width: 50%;
            right: 0;
            left: auto;
        }

        &:nth-child(2) {
            top                : 0;
            bottom             : 0;
            // transition         : all 0.5s;
        }

        &:last-child {
            bottom    : 0;
            transition: all 0.5s;
            width: 50%;
            left: 0;
        }
    }
}

.burger--open {
    .burger__lines {
        transform: rotate(45deg);
    }

    .burger__line {
        margin: auto;        
    }

    .burger__line:first-child {
        transform: rotate(90deg) translateY(10px);
    }

    .burger__line:nth-child(2) {
    }

    .burger__line:last-child {
        transform: rotate(90deg) translateY(-10px);
    }
}