.header {
    
    @media screen and (max-width: 1200px) {
        position: fixed;
        left: 0; right: 0;
        top: 0;
        width: 100%;
        z-index: 900;
        background: #ffffff;              
    }

    &__inner {
        width: 100%;        
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;

        @media screen and (max-width: 1200px) {
            height: 90px;  
        }
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 100%;
    }

    &__logo-block {
        display: block;
    }
    &__logo {
        width: 165px;

        @media screen and (max-width: 1200px) {
            width: 165px;
        }
    }
}