.submenu {
    @media screen and (min-width: 1201px) {
        position      : absolute;
        opacity       : 0;
        pointer-events: none;
        overflow      : hidden;

        width      : 100px;
        left       : 0;
        z-index    : 999;
        list-style : none;

        &__link {
            width          : 100%;
            padding        : 5px 12px;
            text-decoration: none;
            background     : #ffffff;
            display        : block;
            transform      : translateX(100%);
            transition     : background 0.5s, color 0.1s, transform 1s;
            font-size: 15px;
            font-weight: 700;

            &:hover {
                color: @color-orange;
            }

            &--active {
                color: @color-orange;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        display: none;
        padding: 0 0 10px;

        &__link {
            padding: 12px 20px 12px 50px;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 400;
            width: 100%;
            display: block;
            text-decoration: none;
        }
    }
}


@media screen and (min-width: 1201px) {
    .menu__item:hover .submenu {
        opacity       : 1;
        pointer-events: auto;
        transition    : all 0.5s;
    }

    .menu__item:hover .submenu__link {
        transform: translateX(0);
    }
}