.breadcrumbs {
    
    &__item {
        display: inline-block;        
        font-size: 12px;  
      }
      &__link {
          text-decoration: none;
          font-style: italic;
    
        &:after {
          content: '>';
          padding-left: 5px;
          padding-right: 2px;
          font-size: 14px;
          font-weight: 700;
          font-style: normal;
        }    
      }

      span {
          font-weight: 700;
          font-size: 14px;
          font-style: italic;
      }
}