.event {
    padding      : 66px 0 68px;
    border-bottom: 1px solid @color-black;

    @media screen and (max-width: 960px) {
        padding: 40px 14px;
    }
    @media screen and (max-width: 670px) {
        padding: 49px 0 93px;
        position: relative;
    }

    &:last-child {
        border-bottom: 0;
    }

    &__main {
        display        : flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        @media screen and (max-width: 670px) {
            flex-wrap: wrap;
        }
    }

    &__name {
        flex-grow: 1;
        cursor: pointer;

        @media screen and (max-width: 670px) {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.6;
        }
    }

    &__title {
        font-size  : 20px;
        font-weight: 700;
        position   : relative;

        &:after {
            content: ' /';
        }
    }

    &__venue {
        padding-left: 7px;
        font-size   : 16px;
        color       : @color-orange;
    }

    &__more {
        display        : none;
        width          : 12px;
        height         : 20px;
        z-index        : 5;
        background     : url(../images/icons/slider-arrow.svg) no-repeat center;
        background-size: contain;
        transform: rotate(-90deg);
        vertical-align: bottom;
        opacity: 0.6;
        margin-left: 10px;
        transition: all 0.5s;        
    }

    &__btn-block {
        min-width: 103px;

        @media screen and (max-width: 670px) {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 49px;
        }
    }

    &__btn {
        padding   : 11px 19px;
        min-width : 0;
        color     : #ffffff;
        background: @color-orange;
        position  : relative;
        z-index   : 5;
        text-transform: none;

        &:before {
            display: none;
        }

        @media screen and (min-width: 1201px) {
            &:hover {
                background: transparent;
                color     : @color-orange;

                &:before {
                    display: none;
                }
            }
        }
    }

    &__info {
        padding-top: 45px;
        display: none;

        @media screen and (max-width: 960px) {
            padding-top: 25px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 0 35px;
            text-align: center;
        }
    }
}

@media screen and (min-width: 1201px) {
    .event__name:hover {
        .event__title:after {
            display: none;
        }
        .event__venue {
            display: none;
        }
        .event__more {
            display: inline-block;
        }
    }

    .event__name--open {
        .event__title:after {
            display: none;
        }
        .event__venue {
            display: none;
        }
        .event__more {
            display: inline-block;
            transform: rotate(-270deg);
        }
    }
}