.news {

    &__row {
        margin-left : -15px;
        margin-right: -15px;
    }

    &__col {
        padding: 0 15px 30px;

        @media screen and (max-width: 670px) {
            padding-bottom: 0;
        }
    }

    &__item {
        display        : flex;
        flex-direction : column;
        text-decoration: none;
        height         : 100%;
        border         : 1px solid #000000;

        @media screen and (max-width: 670px) {
            padding: 24px 22px 14px;
            border: 0;
            box-shadow: inset 0px -1px 0px #CCCCCC;
        }
    }

    &__photo-block {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;

        @media screen and (max-width: 670px) {
            display: none;
        }
    }

    &__photo {
        width     : 100%;
        transition: all 0.5s;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    &__text-block {
        padding: 38px 21px 25px;

        flex-grow : 1;
        transition: all 0.5s;

        @media screen and (max-width: 670px) {
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    }

    &__data {
        font-size     : 11px;
        padding-bottom: 24px;

        @media screen and (max-width: 670px) {
            order: 1;
            padding: 14px 0 0;
        }
    }

    &__text {
        font-size         : 20px;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow          : hidden;

        @media screen and (max-width: 670px) {
            font-size: 18px;
        }
    }
}

@media screen and (min-width: 1201px) {
    .news__item:hover {
        border-color: @color-orange;

        // .news__photo {
        //     -webkit-filter: grayscale(1);
        //     filter        : grayscale(1);
        // }

        .news__text-block {
            color: @color-orange;
        }
    }
}