.pagination {

    @media screen and (max-width: 670px) {
        display: none;
    }
    
    &--mob {
        display: none;

        @media screen and (max-width: 670px) {
            display: block;
        }
    }
    
    &__list {
        list-style: none;
        display        : flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    &__item {
        padding    : 0 17px;
        font-size  : 16px;
    }

    &__link {
        text-decoration: none;        
        display: block;        

        &:hover {
            opacity: 0.5;
        }
    }

    &__link--active {
        color: @color-orange;
    }

    &__link-page-prev {
        position  : relative;
        display   : block;
        width     : 7px;
        height    : 12px;
        background: url(../images/icons/pagination-prev.svg) no-repeat;

        @media screen and (max-width: 670px) {
            width: 10px;
            height: 16px;
            background-size: contain;
        }

        &:hover {
            opacity: 0.5;
        }
    }

    &__link-page-next {
        position  : relative;
        display   : block;
        width     : 7px;
        height    : 12px;
        background: url(../images/icons/pagination-next.svg) no-repeat;

        @media screen and (max-width: 670px) {
            width: 10px;
            height: 16px;
            background-size: contain;
        }

        &:hover {
            opacity: 0.5;
        }
    }

    &__link-page-first {
        position  : relative;
        display   : block;
        width     : 14px;
        height    : 16px;
        background: url(../images/icons/pagination-first.svg);
        margin-right: -10px;
    }

    &__link-page-last {
        position  : relative;
        display   : block;
        width     : 14px;
        height    : 16px;
        background: url(../images/icons/pagination-first.svg);
        transform: rotate(180deg);
        margin-left: -10px;
    }
}