.reviews {
    padding: 94px 0 120px;

    @media screen and (max-width: 960px) {
        padding: 40px 0 90px;
    }
    @media screen and (max-width: 670px) {
        padding: 39px 0 93px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 85px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 45px;
        }
    }    

    &__info {
        padding-top: 6px;
        padding-bottom: 80px;

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
        }
    }

    &__item-header {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        padding-bottom: 37px;
        
        @media screen and (max-width: 960px) {
            padding-bottom: 44px;
        }
    }
    &__item-photo-block {
        width: 91px;
        position: relative;

        &:after {
            content: '';
            width: 34px;
            height: 27px;
            display: block;
            background: url(../images/icons/bq-icon.svg) no-repeat center;
            background-size: contain;
            position: absolute;
            right: -7px;
            top: -6px;
        }
    }
    &__item-photo {
        border-radius: 50%;
    }
    &__item-contact-block {
        width: calc( 100% - 91px );
        padding-left: 23px;
    }
    &__item-name {
        font-size: 14px;
        font-weight: 700;
    }
    &__item-position {
        font-size: 13px;
        
        @media screen and (max-width: 960px) {
            font-size: 14px;
        }
    }
    &__text-block {
        font-size: 20px;

        @media screen and (max-width: 960px) {
            font-size: 19px;
        }
        @media screen and (max-width: 670px) {
            font-size: 20px;
        }
    }

}

.reviews__slider .slick-track {
    display: flex;
}
.reviews__slider .slick-slide {
    height : auto;
}
.reviews__slider .slick-list {
    margin-left : -23px;
    margin-right: -23px;
}
.reviews__item {
    padding-left: 23px;
    padding-right: 23px;
}

.reviews__slider-dots {
    
}
.reviews__slider-dots .slick-dots {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-content  : center;
    align-items    : center;
    list-style     : none;

    li {
        line-height: 0;
        font-size  : 0;
        margin: 0 6px;
    }

    button {
        font-size    : 0;
        width        : 6px;
        height       : 6px;
        border-radius: 50%;
        background   : #2F2E2E;        

    }

    .slick-active button {
        width        : 9px;
        height: 9px;
        background   : transparent;
        border: 2px solid #2F2E2E;
    }

}