.search-block {
    position: relative;
    width   : 100%;
    height  : 30px;

    &__btn {
        position  : absolute;
        top       : 0;
        bottom    : 0;
        right     : 0;
        margin    : auto;
        display   : block;
        width     : 19px;
        height    : 20px;
        cursor    : pointer;
        transition: all 0.5s;

        @media screen and (max-width: 670px) {
            width : 24px;
            height: 24px;
        }

        svg {
            fill  : #000000;
            width : 19px;
            height: 20px;

            @media screen and (max-width: 670px) {
                width : 24px;
                height: 24px;
            }
        }

        &--hide {
            opacity       : 0;
            pointer-events: none;
        }
    }

    &__search {
        opacity       : 0;
        pointer-events: none;

        position: absolute;
        right   : 0;
        top     : 0;

        width     : 0;
        height    : 100%;
        transition: width 1s, opacity 0.8s;

        &--open {
            opacity       : 1;
            pointer-events: auto;
            width         : 100%;
            transition    : width 1s;
        }
    }
}

.search {

    height       : 100%;
    width        : 100%;
    border-bottom: 1px solid @color-gray;
    background   : #ffffff;

    &__form {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        align-content  : center;
        position       : relative;
        z-index        : 3;
        transition     : all 0.5s;
        width          : 100%;
        max-width      : 100%;
        border         : 0;
        height         : 100%;
    }

    &__input {
        -webkit-appearance: none;
        font-size         : 14px;
        color             : @color-black;
        background-color  : transparent;
        height            : 100%;
        width             : calc(100% - 19px);
        padding-left      : 10px;

        &::-webkit-input-placeholder {
            color  : @color-gray;
            opacity: 1;
        }

        &::-moz-placeholder {
            color  : @color-gray;
            opacity: 1;
        }

        /* Firefox 19+ */
        &:-moz-placeholder {
            color  : @color-gray;
            opacity: 1;
        }

        /* Firefox 18- */
        &:-ms-input-placeholder {
            color  : @color-gray;
            opacity: 1;
        }

        &::-ms-clear {
            display: none;
            width  : 0;
            height : 0;
        }

        &::-ms-reveal {
            display: none;
            width  : 0;
            height : 0;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
            display: none;
        }
    }

    &__search-btn {
        width : 19px;
        height: 20px;

        @media screen and (max-width: 670px) {
            width : 24px;
            height: 24px;
        }

        svg {
            fill  : @color-black;
            width : 19px;
            height: 20px;

            @media screen and (max-width: 670px) {
                width : 24px;
                height: 24px;
            }
        }
    }

    &__close-btn {
        position: absolute;
        right   : 0;
        top     : 0;
        bottom  : 0;
        margin  : auto;
        width   : 12px;
        height  : 12px;
        z-index : 5;

        svg path {
            stroke: @color-black;
        }
    }
}