
.share-social__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: 100%;
}
.share-social__col {
    padding-left: 15px;
    padding-right: 15px;
}
.share-social__item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.share-social__item a {
    display: block;
    width: 19px;
    height: 19px;
    font-size: 0;    
}
.share-social__item:hover a {
    opacity: 0.7;
}
.share-social__item--fb a {
    background: url(../images/icons/fb.svg) no-repeat center;
    background-size: 19px 19px;
}
.share-social__item--vk a {
    background: url(../images/icons/vk.svg) no-repeat center;
    background-size: 19px 19px;
}
.share-social__item--twitter a {
    background: url(../images/icons/twitter.svg) no-repeat center;
    background-size: 19px 19px;
}
.share-social__item--in a {
    background: url(../images/icons/in.svg) no-repeat center;
    background-size: 19px 19px;
}
.share-social__item--copy a {
    background: url(../images/icons/copy-icon.svg) no-repeat center;
    background-size: 19px 19px;
}
.share-social__item--copy .ya-share2__input_copy {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
}
