.subtitle-block {
    background: @color-gray;

    &__container {
        padding: 20px 0;
        min-height     : 404px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        position: relative;

        @media screen and (max-width: 960px) {
            min-height: 300px;
        }
        @media screen and (max-width: 670px) {
            padding: 10px 0;
            min-height: 400px;
        }
    }

    &__title {
        display       : flex;
        flex-direction: column;
        padding: 50px 0;

        &-name {
            font-size  : 50px;
            font-weight: 900;
            display    : inline-block;
            display    : block;

            @media screen and (max-width: 960px)  {
                font-size: 36px;
                text-align: center;
            }
            @media screen and (max-width: 670px) {
                font-size: 34px;
                text-align: left;
            }
        }
    }

    &__breadcrumbs {
        position: absolute;
        top: 41px;
        left: 0;

        @media screen and (max-width: 670px) {
            top: auto;
            bottom: 41px;
        }
    }

}