.cases-subtitle {
    padding: 120px 0;

    @media screen and (max-width: 960px) {
        padding: 80px 0;
    }
    @media screen and (max-width: 670px) {
        padding: 60px 0;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }

    &__name {
        text-align: center;
    }
}