.case-photo {
    padding: 120px 0 40px;

    @media screen and (max-width: 960px) {
        padding: 50px 0 10px;
    }

    &__inner {
        max-width: 996px;

        @media screen and (max-width: 1200px) {
            max-width: 1008px;
        }
        @media screen and (max-width: 1040px) {
            padding: 0 82px;
            max-width: 100%;
        }
    }
    &__row {
        margin: 0 -20px;

        @media screen and (max-width: 960px) {
            margin: 0 -10px;
        }
    }
    &__col {
        padding: 0 20px 20px;
        
        @media screen and (max-width: 960px) {
            padding: 0 10px 20px;
        }

        &--small {
            width: 30%;

            @media screen and (max-width: 670px) {
                width: 100%;
            }
        }
        &--big {
            width: 70%;

            @media screen and (max-width: 670px) {
                width: 100%;
            }
        }
    }
    &__photo-block {
        width: 100%;
        height: 100%;
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}