.company-info {
    padding-bottom: 83px;

    @media screen and (max-width: 960px) {
        padding-bottom: 40px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 67px;
        }
    }
    &__row {
        margin-left: -18px;
        margin-right: -18px;
        
        @media screen and (max-width: 960px) {
            margin-left: -14px;
            margin-right: -14px;
        }
    }
    &__col {
        padding-left: 18px;
        padding-right: 18px;

        @media screen and (max-width: 960px) {
            padding-left: 14px;
            padding-right: 14px;
        }
    }

    &__item {
        padding-bottom: 5px;

        @media screen and (max-width: 960px) {
            padding-bottom: 15px;
        }
    }
    &__item-title {
        font-weight: 700;
        padding-bottom: 25px;
    }
    &__item-text {
        padding-bottom: 25px;

        @media screen and (max-width: 960px) {
            font-size: 18px;
        }
    }
}