.company-subtitle {
    padding: 120px 0 115px;

    @media screen and (max-width: 960px) {
        padding: 40px 0 60px;
    }

    @media screen and (max-width: 670px) {
        padding: 40px 0 34px;
    }

    &__row {
        justify-content: center;
    }

    &__title {
        text-align: center;

        @media screen and (max-width: 670px) {
            text-align: left;
        }
    }
}