.contacts-map {

    @media screen and (max-width: 670px) {
        margin-bottom: 24px;
    }

    &__inner {
        @media screen and (max-width: 670px) {
            padding: 0 36px;
        }
    }
    &__title {
        text-align: center;
        padding-bottom: 42px;
        
        @media screen and (max-width: 960px) {
            padding-bottom: 40px;
        }
    }
    &__map-img {
        width: 100%;
        display: block;
        margin-bottom: -2px;

        svg {
            display: block;
        }
    }
}