.cultural {
    padding: 120px 0 60px;

    @media screen and (max-width: 960px) {
        padding: 60px 0 20px;
    }

    &__inner {
        max-width: 1002px; //942+60

        @media screen and (max-width: 1200px) {
            max-width: 1020px; //942+39*2
        }

        @media screen and (max-width: 670px) {
            padding: 0 55px;
        }
    }

    &__grid {
        display                     : -ms-grid;
        -ms-grid-rows               : auto auto auto auto auto auto;
        -ms-grid-columns            : 50% 50%;

        display                     : grid; 
        grid-template-rows          : auto auto auto auto auto auto;
        grid-template-columns       : 50% 50%;

        margin-left : -31px;
        margin-right: -31px;

        max-width: calc( 100% + 62px );

        @media screen and (max-width: 960px) {
            margin-left: -25px;
            margin-right: -25px;

            grid-template-columns       : 300px auto 300px;

            max-width: calc( 100% + 50px );
        }

        @media screen and (max-width: 670px) {
            display: flex;
            flex-direction: column;

            margin: 0;
            max-width: 100%;
        }
    }

    &__item {
        padding: 0 31px;

        @media screen and (max-width: 960px) {
            padding: 0 25px;
        }
        @media screen and (max-width: 670px) {
            padding: 0;
        }

        &-photo {
            padding-bottom: 60px;

            @media screen and (max-width: 960px) {
                padding-bottom: 60px;
            }
            @media screen and (max-width: 670px) {
                padding-bottom: 40px;
            }

            img {
                width: 100%;
            }
        }
        &-text {
            width: auto;

            @media screen and (max-width: 670px) {
                padding-bottom: 20px;
            }
        }
        p {
            padding-bottom: 25px;

            @media screen and (max-width: 960px) {
                font-size: 18px;
            }
            @media screen and (max-width: 670px) {
                padding-bottom: 20px;
                font-size: 16px;
            }
        }
    }

    &__item:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row   : 1;

        @media screen and (max-width: 960px) {
            grid-column-start: span 2;
        }
    }

    &__item:nth-child(2) {
         grid-row-start: span 2;

        -ms-grid-column  : 2;
        -ms-grid-row     : 1;
        -ms-grid-row-span: 2;

        @media screen and (max-width: 960px) {
            grid-row-start: span 1;
        }

        @media screen and (max-width: 670px) {
            order: -1;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    &__item:nth-child(3) {
        -ms-grid-column: 1;
        -ms-grid-row   : 2;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-content: center;
        align-items: center;        

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
        }
    }

    &__item:nth-child(4) {
        -ms-grid-column: 1;
        -ms-grid-row   : 3;

        @media screen and (max-width: 960px) {
            order: 3;
        }

        @media screen and (max-width: 670px) {
            order: 0;
        }
    }

    &__item:nth-child(5) {
        -ms-grid-column: 2;
        -ms-grid-row   : 3;

        padding-bottom: 20px;

        @media screen and (max-width: 960px) {
            grid-row-start: span 2;
            grid-column-start: span 2;
            order: 2;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 60px;
        }

        @media screen and (max-width: 670px) {
            order: 0;
            padding-bottom: 30px;
        }
    }

    &__item:nth-child(6) {
        -ms-grid-column: 1;
        -ms-grid-row   : 4;

        padding-bottom: 20px;

        @media screen and (max-width: 960px) {
            order: 4;
            grid-column-start: span 2;
        }

        @media screen and (max-width: 670px) {
            order: 1;
        }
    }

    &__item:nth-child(7) {
        grid-row-start: span 2;

        -ms-grid-column  : 2;
        -ms-grid-row     : 4;
        -ms-grid-row-span: 2;

        @media screen and (max-width: 960px) {
            order: 4;
            grid-row-start: span 1;
        }

        @media screen and (max-width: 670px) {
            order: 0;
        }
    }

    &__item:nth-child(8) {
        -ms-grid-column: 1;
        -ms-grid-row   : 5;

        padding-bottom: 12px;

        @media screen and (max-width: 960px) {
            order: 4;

            padding-bottom: 20px;
        }

        @media screen and (max-width: 670px) {
            order: 1;
        }
    }

    &__item:nth-child(9) {
        -ms-grid-column: 1;
        -ms-grid-row   : 6;

        padding-top: 48px;

        @media screen and (max-width: 960px) {
            order: 5;
            
            padding-top: 0;
        }

        @media screen and (max-width: 670px) {
            order: 1;
        }
    }

    &__item:nth-child(10) {
        -ms-grid-column: 2;
        -ms-grid-row   : 6;

        @media screen and (max-width: 960px) {
            order: 4;
            grid-row-start: span 2;
            grid-column-start: span 2;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (max-width: 670px) {
            order: 1;
        }

    }
}