.events {
    padding: 109px 0 120px;

    @media screen and (max-width: 960px) {
        padding: 80px 0 54px;
    }
    @media screen and (max-width: 670px) {
        padding: 80px 0 31px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 84px;
        }
    }

    &__title {
        text-align    : center;
        padding-bottom: 55px;

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
        }
    }

    &__subtitle {
        text-align    : center;
        padding-bottom: 52px;

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
            font-size: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 11px;
        }
    }
}