.insulation-systems {

    &__inner {
        @media screen and (max-width: 960px) {
            padding: 0 20px;
        }
        @media screen and (max-width: 670px) {
            padding: 0;
        }
    }

    &__col {
        @media screen and (max-width: 670px) {
            &:first-child {
                order: 2;
            }
            &:nth-child(2) {
                order: 4;
            }
            &:nth-child(3) {
                order: 3;
            }
            &:nth-child(4) {
                order: 1;
            }
        }
    }

    &__banner {
        background: url(../images/insulation-systems-bg.jpg) no-repeat right center;
        background-size: cover;
        color: #ffffff;

        @media screen and (max-width: 670px) {
            position: relative;
            background-position: left center;
            background-size: cover;

            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: #F7931D;
                opacity: 0.3;
            }
        }
    }

    &__header {
        padding: 74px 0 55px;

        @media screen and (max-width: 960px) {
            padding: 33px 0 42px;
        }
        @media screen and (max-width: 670px) {
            padding: 60px 100px 60px 20px;
            position: relative;
        }
    }
    &__title {
        padding-bottom: 29px;
        text-align: center;

        @media screen and (max-width: 960px) {
            padding-bottom: 14px;
        }
        @media screen and (max-width: 670px) {
            font-size: 36px;
            padding-bottom: 20px;
            text-align: left;
        }
    }
    &__text {
        max-width: 505px;
        margin: auto;
        text-align: center;
        font-size: 28px;

        @media screen and (max-width: 960px) {
            max-width: 333px;
            font-size: 20px;
        }
        @media screen and (max-width: 670px) {
            text-align: left;
        }
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;    
        
        @media screen and (max-width: 670px) {
            height: 60px;
            justify-content: flex-start;
            padding: 0 20px;
        }
        
        &--green-coils {
            background: rgba(232, 195, 170, 0.7);

            @media screen and (max-width: 670px) {
                background: rgba(231, 205, 188, 0.7);
            }
        }
        &--pr-coils {
            background: rgba(208, 159, 125, 0.7);

            @media screen and (max-width: 670px) {
                background: rgba(215, 180, 156, 0.7);
            }
        }
        &--thermoflex {
            background: rgba(185, 97, 37, 0.7);

            @media screen and (max-width: 670px) {
                background: rgba(198, 137, 95, 0.7);
            }
        }
        &--vpi {
            background: rgba(166, 103, 60, 0.68);

            @media screen and (max-width: 670px) {
                background: rgba(187, 144, 115, 0.7);
            }
        }
    }
    &__item-text {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
}