.lean-managment {
    background: #cccccc;

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }
    &__container {
        padding: 103px 73px 71px 0;

        @media screen and (max-width: 1040px) {
            padding-right: 0;
        }
        @media screen and (max-width: 960px) {
            padding: 60px 0 40px;
        }
        @media screen and (max-width: 670px) {
            padding: 65px 0 41px;
        }
    }
    &__title {
        padding-bottom: 36px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }
    }
    &__subtitle {
        padding-bottom: 27px;
        font-size: 19px;

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
            font-size: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
    &__p {
        padding-bottom: 6px;

        @media screen and (max-width: 960px) {
            padding-bottom: 5px;
        }
    }
    &__signature {
        padding-top: 21px;
        font-size: 12px;
        font-weight: 700;
        font-style: italic;

        @media screen and (max-width: 960px) {
            padding-top: 25px;
        }
        @media screen and (max-width: 670px) {
            padding-top: 15px;
            font-size: 14px;
        }
    }
    &__photo-block {

    }
    &__inner-photo-block {

    }
    &__photo {
        width: 100%;
    }
}