.our-people-subtitle {
    padding: 80px 0 60px;

    @media screen and (max-width: 960px) {
        padding: 60px 0 40px;
    }
    @media screen and (max-width: 670px) {
        padding: 40px 0 30px;
    }

    &__row {
        justify-content: center;
    }
    &__title {
        text-align: center;
    }
}