.our-people-text {
    padding: 120px 0;

    @media screen and (max-width: 960px) {
        padding: 80px 0;
    }
    @media screen and (max-width: 670px) {
        padding: 40px 0;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 67px;
        }
    }

    &__row {
        margin-left: -30px;
        margin-right: -30px;

        @media screen and (max-width: 960px) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    &__col {
        padding-left: 30px;
        padding-right: 30px;

        @media screen and (max-width: 960px) {
            padding-left: 15px;
            padding-right: 15px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }
    }

    ul {
        list-style: none;
        font-size: 19px;
    }
    li {
        margin-bottom: 2px;
        position: relative;
        padding-left: 18px;

        &:before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 8px;
            left: 0;
        }
    }
}