.our-team {
    padding: 120px 0 89px;

    @media screen and (max-width: 960px) {
        padding: 151px 0 50px;
    }
    @media screen and (max-width: 670px) {
        padding: 151px 0 50px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 82px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 36px;
        }
    }

    &__title-block {
        padding: 0 0 60px;

        @media screen and (max-width: 960px) {
            padding-bottom: 77px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 60px;
        }
    }

    &__title {
        display       : flex;
        flex-direction: column;

        &-note {
            display       : block;
            text-align    : center;
            font-weight   : 700;
            font-size     : 14px;
            letter-spacing: 4.2px;
            color         : @color-orange;
            padding-bottom: 13px;
            position      : relative;

            &:after {
                content   : '';
                display   : block;
                width     : 31px;
                height    : 2px;
                background: @color-orange;
                margin    : auto;
                position  : absolute;
                bottom    : 0;
                left      : 0;
                right     : 0;
            }

        }

        &-name {
            padding    : 27px 0 0;
            font-size  : 50px;
            font-weight: 900;
            display    : inline-block;
            text-align : center;
            display    : block;

            @media screen and (max-width: 960px) {
                font-size: 36px;
            }
            @media screen and (max-width: 670px) {
                font-size: 34px;
            }
        }
    }
}