.our-people-gallery {
    padding: 60px 0 18px;

    @media screen and (max-width: 960px) {
        padding: 40px 0 10px;
    }
    @media screen and (max-width: 670px) {
        padding: 30px 0 10px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding-left: 67px;
            padding-right: 67px;
        }
        @media screen and (max-width: 670px) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &__row {
        margin-left: -21px;
        margin-right: -21px;

        @media screen and (max-width: 960px) {
            margin: 0 -15px;
        }
    }
    &__col {
        padding-left: 21px;
        padding-right: 21px;
        padding-bottom: 42px;

        @media screen and (max-width: 960px) {
            padding: 0 15px 30px;
        }
    }

    &__photo {
        width: 100%;
    }
}