.products-info {
    padding: 93px 0 67px;

    @media screen and (max-width: 960px) {
        padding: 80px 0 50px;
    }
    @media screen and (max-width: 670px) {
        padding: 70px 0 40px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 67px;
        }
    }

    &__row {
        margin-left: -19px;
        margin-right: -19px;

        @media screen and (max-width: 960px) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    &__col {
        padding: 0 19px 36px;

        @media screen and (max-width: 960px) {
            padding: 0 15px 30px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 40px;

            &:nth-child(2n) {
                order: 1;
            }
        }
    }

    &__name {
        padding-bottom: 24px;
        font-weight: 700;

        @media screen and (max-width: 670px) {
            padding-bottom: 40px;
        }
    }
}