.quality-safety-text {
    padding: 120px 0 60px;

    @media screen and (max-width: 960px) {
        padding: 40px 0 34px;
    }
    @media screen and (max-width: 670px) {
        padding-bottom: 10px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
           padding: 0 98px;
        }
    }
    
    &__container {
        padding-right: 66px;

        @media screen and (max-width: 1040px) {
            padding-right: 0;
        }
    }
    &__row {
        margin-left: -28px;
        margin-right: -28px;

        @media screen and (max-width: 960px) {
            margin: 0 -15px;
        }
    }
    &__col {
        padding-left: 28px;
        padding-right: 28px;

        @media screen and (max-width: 960px) {
            padding: 0 15px;
        }
    }
    &__p {
        @media screen and (max-width: 960px) {
            font-size: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }
    }
}