.quality-safety-subtitle {
    padding: 60px 0;

    @media screen and (max-width: 960px) {
        padding: 34px 0 30px;
    }
    @media screen and (max-width: 670px) {
        padding: 30px 0;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }
    &__container {
        padding-right: 168px;

        @media screen and (max-width: 1040px) {
            padding-right: 0;
        }
    }
    &__title {
        font-weight: 400;

        @media screen and (max-width: 960px) {
            text-align: center;
            font-size: 28px;
        }
        @media screen and (max-width: 670px) {
            font-size: 20px;
            text-align: left;
        }
    }
}