.safety {
    padding: 60px 0 40px;

    @media screen and (max-width: 960px) {
        padding: 30px 0 10px;
    }
    @media screen and (max-width: 670px) {
        padding: 30px 0 40px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 30px;
        }
    }
    &__container {
        padding-right: 44px;

        @media screen and (max-width: 1040px) {
            padding-right: 0;
        }
    }

    &__row {
        margin: 0 -21px;

        @media screen and (max-width: 960px) {
            margin: 0 -15px;
        }
    }
    &__col {
        padding: 0 21px 38px;

        @media screen and (max-width: 960px) {
            padding-bottom: 0 15px 40px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }

        &--only-photo {
            @media screen and (max-width: 670px) {
                order: 1;
            }
        }
    }

    &__photo-block {
        padding-bottom: 42px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }

        &--no-mob {
            @media screen and (max-width: 670px) {
                display: none;
            }
        }
    }
    &__photo {
        width: 100%;
    }

    &__items-block {
        padding-bottom: 42px;
        padding-right: 10px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
            padding-right: 0;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }
    }
    &__items-row {
        margin: 0 -28px;

        @media screen and (max-width: 960px) {
            margin: 0 -13px;
        }
        @media screen and (max-width: 670px) {
            margin: 0 -10px;
        }
    }
    &__items-col {
        padding: 0 28px;

        @media screen and (max-width: 960px) {
            padding: 0 13px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 10px;
        }
    }
    &__item {
        &--mt {
            padding-top: 33px;

            @media screen and (max-width: 960px) {
                padding-top: 0;
            }
        }
    }
    &__item-num {
        font-size: 29px;
        font-weight: 700;
        color: @color-orange;
        padding-bottom: 12px;
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 31px;
            height: 2px;
            background: @color-orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    &__item-text {
        padding-top: 41px;

        @media screen and (max-width: 960px) {
            font-size: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-top: 20px;
        }
    }

}