.sertificates {
    padding: 99px 0 97px;

    @media screen and (max-width: 960px) {
        padding: 80px 0 40px;
    }

    &__title-block {
        padding-bottom: 106px;
        
        @media screen and (max-width: 960px) {
            padding-bottom: 80px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 40px;
        }
    }
    &__inner-title {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }
    &__row-title {
        justify-content: center;
    }
    &__col-title {

    }
    &__title {
        padding-bottom: 34px;
        text-align: center;

        @media screen and (max-width: 960px) {
            padding-bottom: 20px;
        }
    }
    &__subtitle {
        text-align: center;
    }

    &__sertificates {

    }
    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }
    &__list {
        padding: 0 30px 41px;

        @media screen and (max-width: 1040px) {
            padding-left: 0;
            padding-right: 0;
        }
        @media screen and (max-width: 960px) {
            padding-bottom: 10px;
        }
    }
    &__row {
        margin: 0 -22px;

        @media screen and (max-width: 960px) {
            margin: 0 -15px;
        }
    }
    &__col {
        padding: 0 22px;

        @media screen and (max-width: 960px) {
            padding: 0 15px;
        }
    }
    &__item {
        padding-bottom: 22px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
        }
    }
    &__name {
        font-weight: 700;
        padding-bottom: 25px;

        @media screen and (max-width: 960px) {
            font-size: 18px;
            padding-bottom: 14px;
        }
    }
    &__description {
        @media screen and (max-width: 960px) {
            font-size: 18px;
        }
    }

    &__photo-block {
        padding-bottom: 19px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 40px;
        }
    }
    &__photo {

    }
}