.service-promo-text {
    padding: 120px 0 70px;

    @media screen and (max-width: 960px) {
        padding: 60px 0 60px;
        font-size: 18px;
    }
    @media screen and (max-width: 670px)  {
        padding: 40px 0 20px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 98px;
        }
    }

    &__row {
        margin-left: -16px;
        margin-right: -16px;
    }
    &__col {
        padding-left: 16px;
        padding-right: 16px;

        @media screen and (max-width: 670px)  {
            padding-bottom: 20px;
        }
    }
}