.service-text-block {
    padding: 40px 0 140px;

    @media screen and (max-width: 1280px) {
        padding-bottom: 80px;
    }

    @media screen and (max-width: 960px) {
        padding: 30px 0 55px;
    }
    @media screen and (max-width: 670px) {
        padding: 40px 0 55px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 69px;
        }
    }
    &__row {
        margin-left: -16px;
        margin-right: -16px;
    }
    &__col {
        padding-left: 16px;
        padding-right: 16px;
    }

    &__title {
        padding-bottom: 40px;
        max-width: 857px;

        @media screen and (max-width: 960px) {
            padding-bottom: 30px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 20px;
        }
    }
    &__text {
        @media screen and (max-width: 670px) {
            font-size: 20px;
        }
        &--small {
            padding-right: 25px;

            @media screen and (max-width: 1040px) {
                padding-right: 0;
            }
        }
        p {
            padding-bottom: 25px;
        }
    }
    &__signature {
        font-size: 11px;
        font-weight: 700;
        padding-top: 5px;

        @media screen and (max-width: 960px) {
            padding-top: 0;
        }
    }
}