.single-event {
    padding: 60px 0 0;

    @media screen and (max-width: 670px) {
        padding-bottom: 25px;
    }

    &__item {
        padding-bottom: 55px;

        @media screen and (max-width: 670px) {
            padding-bottom: 30px;
        }
    }
    &__title {
        padding-bottom: 15px;
        font-weight: 700;
    }
    &__text {
        padding-bottom: 5px;
    }
    &__share {
        padding-bottom: 5px;
    }
}