.team {

    &__row {
        margin: 0 -15px;
    }
    &__col {
        padding: 0 15px 30px;
    }
    &__photo-block {
        width: 100%;
        height: 0;
        padding-bottom: 69%;
        position: relative;        
        overflow: hidden;
    }
    &__photo {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0; right: 0;
    }
    &__info {
        padding-top: 25px;
    }
    &__name {
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 17px;
    }
    &__position {
        font-size: 15px;
        padding-bottom: 5px;
    }
    &__email {
        font-size: 15px;
        padding-bottom: 5px;

        a {
            color: @color-orange;
            text-decoration: none;
        }
    }
}