.types-products {
    padding: 120px 0 132px;

    @media screen and (max-width: 960px) {
        padding: 60px 0 50px;
    }
    @media screen and (max-width: 670px) {
        padding: 40px 0 52px;
    }

    &__inner {
        @media screen and (max-width: 1040px) {
            padding: 0 81px;
        }
    }

    &__promo-text {
        padding-bottom: 60px;
        text-align: center;
        font-size: 28px;

        @media screen and (max-width: 960px) {
            padding-bottom: 80px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 55px;
            font-size: 20px;
            text-align: left;
        }
    }

    &__list-block {
        @media screen and (max-width: 670px) {
            max-width: 288px;
            margin: auto;
        }
    }
    &__row {
        margin-left: -14px;
        margin-right: -14px;

        @media screen and (max-width: 960px) {
            margin-left: -15px;
            margin-right: -15px;
        }
        @media screen and (max-width: 670px) {
            margin: 0;
        }
    }
    &__col {
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 28px;

        @media screen and (max-width: 960px) {
            padding: 0 15px 30px;
        }
        @media screen and (max-width: 670px) {
            padding: 0 0 28px;
        }
    }

    &__item {
        position: relative;
        display: block;
        text-decoration: none;
    }
    &__item-photo-block {
        position: relative;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
            transition: all 0.5s;
            opacity: 0.3;
        }

    }
    &__item-photo {
        width: 100%;
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        padding: 22px 19px 22px 25px;

        display        : flex;
        // flex-wrap      : wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width          : 100%;

        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1.6px;
        color: #ffffff;
        text-transform: uppercase;

        svg {
            width     : 40px;
            height    : 39px;
            align-self: center;

            path {
                stroke: #ffffff;
                fill  : #ffffff;
            }
        }
    }
}

@media screen and (min-width: 1201px) {
    .types-products__item:hover .types-products__item-photo-block:before {
        opacity: 0.6;
    }
}