.contacts-form {
    position      : relative;
    padding-bottom: 147px;

    @media screen and (max-width: 960px) {
        padding-bottom: 55px;
    }
    @media screen and (max-width: 670px) {
        padding-bottom: 13px;
    }

    &__btns-block {
        position: absolute;
        top: 100%;
        right   : 0;
        width   : 313px;
        
        @media screen and (max-width: 960px) {
            left: 0;
            margin: auto;
        }
        @media screen and (max-width: 670px) {
            width: 100%;
        }
    }
    &__btn {
        background     : @color-orange;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width          : 100%;
        color: #ffffff;
        text-decoration: none;
        height: 71px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.5s;

        @media screen and (max-width: 1040px) {
            margin-left: 0;
            width      : 100%;
        }        

        svg {
            width     : 40px;
            height    : 39px;
            align-self: center;

            path {
                stroke: #ffffff;
                fill  : #ffffff;
            }
        }

        @media screen and (min-width: 1201px) {
            &:hover {
                background: @color-black;
            }
        }
    }    

    &__row {
        margin: 0 -10px;
    }

    &__col {
        padding: 0 10px 18px;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
    
    .form__message {
        position: absolute;

        @media screen and (max-width: 960px) {
            left: 0;
            right: 0;
            margin: auto;
        }

        @media screen and (max-width: 670px) {
            position: relative;
        }
    }
}

.contacts-form__input {
    background   : #FFFFFF;
    width        : 100%;
    height       : 45px;
    font-size    : 18px;
    color        : @color-black;
    padding-left : 20px;
    padding-right: 20px;
    font-weight  : 400;

    &::-webkit-input-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    &::-moz-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
        color      : @color-black;
        font-weight: 300;
    }
}

.contacts-form__textarea {
    background   : #FFFFFF;
    width        : 100%;
    height       : 134px;
    font-size    : 18px;
    color        : @color-black;
    padding: 12px 20px 0;
    font-weight  : 400;

    &::-webkit-input-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    &::-moz-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
        color      : @color-black;
        font-weight: 300;
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
        color      : @color-black;
        font-weight: 300;
    }
}

.contacts-form__for-checkbox {
    @media screen and (max-width: 960px) {
        text-align: center;
    }
    @media screen and (max-width: 670px) {
        padding-top: 20px;
        text-align: left;
    }
}
.contacts-form__checkbox {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}
.contacts-form__label-checkbox {
    cursor: pointer;
    font-size: 0;
    vertical-align: top;
}
.contacts-form__check {
    width: 18px;
    height: 18px;
    display: block;
    position: relative;
    display: inline-block;
    vertical-align: middle;   
    background: #ffffff;
}
.contacts-form__check-text {
    max-width: calc( 100% - 18px);
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    padding-left: 18px;    
}
.contacts-form__checkbox:checked + .contacts-form__label-checkbox { 
    position: relative; 
  }
.contacts-form__checkbox:checked + .contacts-form__label-checkbox .contacts-form__check:before {
    content: '';
    display: block;
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    background: url(../images/icons/Check.svg) no-repeat center;
    background-size: contain;
}

.form__input--error.contacts-form__checkbox + .contacts-form__label-checkbox .contacts-form__check  {
    background: rgba(255,0,0,0.1) !important;
}