.subscribe-form {
    position: relative;
    padding: 60px 0 75px;

    @media screen and (max-width: 960px) {
        padding: 41px 0 23px;
    }
    @media screen and (max-width: 670px) {
        padding: 60px 0 33px;
    }

    &--news {
        @media screen and (max-width: 960px) {
            padding: 53px 0 35px;
        }
        @media screen and (max-width: 670px) {
            padding: 56px 0 46px;
        }
    }

    &__title {
        font-size: 28px;
        max-width: 200px;
        font-weight: 400;
        line-height: 1.3;        

        @media screen and (max-width: 960px) {
            padding-bottom: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 37px;
            max-width: 215px;
        }

        &--in-news {
            max-width: 100%;

            @media screen and (max-width: 960px) {
                font-size: 20px;
                padding-right: 30px;
            }
            @media screen and (max-width: 670px) {
                padding: 0 31px 30px;
                max-width: 100%;
            }
        }
    }
    &__for-input {
        padding-bottom: 16px;

        @media screen and (max-width: 960px) {
            padding-bottom: 18px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }

    &__btns-block {
        position: absolute;
        right: 0;
        top: 100%;
        width: 313px;
        z-index: 13;

        @media screen and (max-width: 960px) {
            right: 0;
            left: 0;
            margin: auto;
        }
        @media screen and (max-width: 670px) {
            width: 100%;
        }
    }
    &__btn {
        background     : @color-orange;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width          : 100%;
        color: #ffffff;
        text-decoration: none;
        height: 71px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.5s;

        @media screen and (max-width: 1040px) {
            margin-left: 0;
            width      : 100%;
        }        

        svg {
            width     : 40px;
            height    : 39px;
            align-self: center;

            path {
                stroke: #ffffff;
                fill  : #ffffff;
            }
        }

        @media screen and (min-width: 1201px) {
            &:hover {
                background: @color-black;
            }
        }
    }    
}

.subscribe-form__input {
    background: #FFFFFF;
    width: 100%;
    height: 41px;
    font-size: 18px;
    color: @color-black;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;

    @media screen and (max-width: 960px) {
        height: 45px;
    }

    &::-webkit-input-placeholder {
        color  : @color-black;
        font-weight: 300;        
    }

    &::-moz-placeholder {
        color  : @color-black;
        font-weight: 300;        
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
        color  : @color-black;
        font-weight: 300;        
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
        color  : @color-black;
        font-weight: 300;        
    }
}