.easa {
    padding: 40px 0 50px;
    background: @color-gray;
    
    @media screen and (max-width: 960px) {
        padding: 30px 0;
    }
    @media screen and (max-width: 670px) {
        padding: 37px 0 36px;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -25px;
        margin-right: -25px;

        @media screen and (max-width: 670px) {
            margin-left: 0;
            margin-right: 0;
        }
    }
    &__col {
        padding-left: 25px;
        padding-right: 25px;

        @media screen and (max-width: 670px) {
            padding: 0;
        }
    }
    &__col-logo {
        width: 201px;

        @media screen and (max-width: 960px) {
            padding-top: 10px;
        }
        @media screen and (max-width: 670px) {
            width: 100%;
            padding-top: 20px;
            order: 1;
        }
    }
    &__col-text {
        width: calc( 100% - 201px );

        @media screen and (max-width: 670px) {
            width: 100%;
        }
    }
    &__text {
        font-size: 14px;
        padding-top: 5px;

        @media screen and (max-width: 960px) {
            padding-top: 0;
        }
        @media screen and (max-width: 670px) {
            font-size: 16px;
        }
    }
}