.promo {

    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__photo-block {
        width: 716px;

        @media screen and (max-width: 1200px) {
            width: calc( 100% + 39px * 2 );
            margin-left: -39px;
            margin-right: -39px;
        }
        @media screen and (max-width: 670px) {
            width: calc( 100% + 20px * 2 );
            margin-left: -20px;
            margin-right: -20px;
        }
    }
    &__text-block {
        width: calc( 100% - 716px );
        padding: 20px 20px 60px 100px;

        @media screen and (max-width: 1200px) {
            width: 100%;
            padding: 40px 0 60px;
            display: flex;
            flex-wrap: wrap;
        }

        &:before {
            content: '';
            display: block;
            width: 50%;
            height: 358px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #ffffff;

            @media screen and (max-width: 1200px) {
                display: none;
            }
        }
    }

    &__photo {
        width: 100%;
    }
    &__title {
        font-weight: 400;
        letter-spacing: 0.02em;
        padding-bottom: 32px;
        position: relative;

        @media screen and (max-width: 1200px) {
            width: 50%;
            padding-bottom: 0;
        }
        @media screen and (max-width: 670px) {
            width: 100%;
            padding-bottom: 20px;
        }
    }
    &__title-item {
        display: block;

        @media screen and (max-width: 1200px) {
            padding-left: 20px;
        }
        @media screen and (max-width: 670px) {
            padding-left: 0;
        }
    }
    &__text {
        position: relative;

        @media screen and (max-width: 1200px) {
            width: 50%;
        }
        @media screen and (max-width: 670px) {
            width: 100%;
            font-size: 20px;
        }
    }
}